{
    "name": "fuzzyfox/shlink-cli",
    "description": "An unofficial Shlink CLI REST client",
    "keywords": [
        "shlink",
        "rest",
        "client",
        "shorturl",
        "console",
        "cli"
    ],
    "homepage": "https://github.com/fuzzyfox/shlink-cli",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/fuzzyfox/shlink-cli/issues",
        "source": "https://github.com/fuzzyfox/shlink-cli"
    },
    "authors": [
        {
            "name": "William Duyck",
            "email": "fuzzyfox0@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^9.0",
        "laminas/laminas-text": "^2.9",
        "laravel-zero/framework": "^9.1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "builds/shlink-cli"
    ]
}
